# Stock-Market-Tracker

./: README.md  build.sh  dependency-reduced-pom.xml  pom.xml
src/main/java/com/stocktracker/: App.java  HistoricalStockFetcher.java  Main.java  NSEStockScraper.java  StockMarketTrackerApplication.java  StockMarketUI.java  StockPrice.java  StockTrackerGUI.java  YahooStockFetcher.java
src/main/java/com/stocktracker/controller/: StockController.java
src/main/java/com/stocktracker/service/: StockService.java  TestYahooFinance.java
src/main/resources/: application.properties
src/main/resources/static/: index.htmlindex.html
src/test/java/com/stocktracker/: AppTest.java  StockFetcher.java
